{
    "extName": {
        "message": "Kimlik Doğrulayıcı",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Kimlik Doğrulayıcı",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Kimlik Doğrulayıcı, tarayıcınızda iki faktörlü kimlik doğrulama kodları oluşturur.",
        "description": "Extension Description."
    },
    "added": {
        "message": " eklendi.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Tanınmayan karekod.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Geçersiz hesap anahtarı",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Hesap ekle",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Karekodunu tara",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Elle Kayıt",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "İçe aktarma başarısız oldu. Eğer Google Authenticator'dan veri aktarıyorsanız lütfen verilerinizi Google Authenticator'dan yeniden dışa aktarın ve tekrar deneyin.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Bazı hesap verileri başarıyla içe aktarılamadı.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Kapat",
        "description": "Close."
    },
    "ok": {
        "message": "Tamam",
        "description": "OK."
    },
    "yes": {
        "message": "Evet",
        "description": "Yes."
    },
    "no": {
        "message": "Hayır",
        "description": "No."
    },
    "account": {
        "message": "Hesap",
        "description": "Account."
    },
    "accountName": {
        "message": "Kullanıcı Adı",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Yayınlayan Kuruluş",
        "description": "Issuer."
    },
    "secret": {
        "message": "Gizli Anahtar",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Başarılı.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Başarısız.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Hakkında",
        "description": "About."
    },
    "settings": {
        "message": "Ayarlar",
        "description": "Settings."
    },
    "security": {
        "message": "Güvenlik",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Mevcut Parola",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Yeni Parola",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Parola",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Parolayı doğrula",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Bu hesabı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Tüm verilerimin kurtarılamaz bir şekilde silineceğini onaylıyorum.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Kimlik Doğrulayıcıyı Sıfırla"
    },
    "delete_all_warning": {
        "message": "Bu işlem tüm verilerinizi silecek ve Kimlik Doğrulayıcıyı tamamen sıfırlayacaktır. Silinen verileri kurtaramazsınız. Kimlik Doğrulayıcıyı sıfırlamadan önce bir yedekleme kaydetmeyi düşünün."
    },
    "security_warning": {
        "message": "Bu parola hesaplarınızı şifrelemek için kullanılacaktır. Parolayı unutursanız kimse size yardım edemez.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Güncelle",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Tüm hesapların şifrelemesi çözülene kadar yeni bir hesap ekleyemezsiniz. Devam etmeden önce lütfen doğru parolayı girin.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Şifresi çözülemeyen hesaplar bu yedeklemeye dahil edilmeyecektir.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Parola uyuşmuyor.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Şifrele",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopyalandı",
        "description": "Copied."
    },
    "feedback": {
        "message": "Geri bildirim",
        "description": "Feedback."
    },
    "translate": {
        "message": "Tercüme et",
        "description": "Translate."
    },
    "source": {
        "message": "Kaynak Kodu",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Hesap bilgilerinin şifrelemesini çözmek için parolanızı girin.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Saati Google ile eşitle",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Parolayı Hatırla",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Dikkat! Yerel saatiniz farklı, lütfen devam etmeden önce düzeltin.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Hesaplarınız için bir yedeğiniz var mı? Çok geç olana kadar beklemeyin!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Yakalama başarısız oldu, lütfen sayfayı yeniden yükleyin ve tekrar deneyin.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Karekodu yerel bir dosyadan mı taramaya çalışıyorsunuz? Bunun yerine Karekod yedeklemeden içe aktar seçeneğini kullanın.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Zamana Dayalı",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Sayaca Dayalı",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Tercihler",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Genişlet",
        "description": "Scale"
    },
    "export_info": {
        "message": "Uyarı: Yedeklemeler şifrelenmemiş. Farklı bir uygulamaya hesap eklemek ister misiniz? Herhangi bir hesabın sağ üst kısmında bulunan gizli düğmeye tıklayın.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Yedekleme Dosyasını İndir",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Yedeklemeyi İçe Aktar",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Yedekleme dosyasını içe aktar",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Karekod yedeklemeden içe aktar",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Metin yedeklemeden içe aktar",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "İçe aktarma başarılı ancak bazı karekodlar tanınamıyor.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Yedeği toplu olarak içe aktarmak için birden fazla dosya seçebilirsiniz.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Tüm girdileri göster",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Uyarı: yedeklemeler şifrelenmemiş. Kullanım kendi sorumluluğunuzdadır.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Yedekleri içe aktarmak için doğru parolayı sağlamalısınız.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Parolanız yerel olarak depolanır, lütfen güvenlik menüsünden hemen değiştirin.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Kaldır",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Şifrelenmiş Yedeklemeyi İndir",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Ara",
        "description": "Search"
    },
    "popout": {
        "message": "Pencere modu",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Kilitle",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Düzenle",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Elle Yedekle",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Otomatik Doldurmayı Kullanın",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Yüksek Kontrast Kullan",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Tema",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Açık",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Karanlık",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Temel",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Yüksek Kontrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Verilerinizi otomatik olarak 3. taraf depolama servislerine yedekleyin.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Tarayıcı Eşitlemesi",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Oturum aç",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Oturum aç (Kurumsal)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Kurumsal hesaplar neden daha fazla izin gerektirir?"
    },
    "log_out": {
        "message": "Oturumu kapat",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "$SERVICE$ hesabınıza bağlanırken bir sorun oluştu, lütfen tekrar oturum açın.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Bir veya daha fazla Steam veya Blizzard hesabınız var. Şifrelenmemiş yedeklemeler standart yedekleme formatını kullanmayacaktır.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Farklı uygulamalardan da yedekleri içe aktarabilirsiniz.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Daha fazla bilgi edinin",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Yükleniyor..."
    },
    "autolock": {
        "message": "Sonrasında kilitle"
    },
    "minutes": {
        "message": "dakika"
    },
    "advanced": {
        "message": "Gelişmiş"
    },
    "period": {
        "message": "Süre"
    },
    "type": {
        "message": "Tür"
    },
    "invalid": {
        "message": "Geçersiz"
    },
    "digits": {
        "message": "Basamak"
    },
    "algorithm": {
        "message": "Algoritma"
    },
    "smart_filter": {
        "message": "Akıllı Filtre"
    },
    "backup": {
        "message": "Yedekleme"
    },
    "backup_file_info": {
        "message": "Verilerinizi bir dosyaya yedekleyin."
    },
    "password_policy_default_hint": {
        "message": "Parolanız kuruluşunuzun güvenlik gereksinimlerini karşılamıyor. Daha fazla bilgi için yöneticinize başvurun."
    },
    "advisor": {
        "message": "Rehber"
    },
    "advisor_insight_password_not_set": {
        "message": "Verilerinizi korumak için bir parola oluşturun."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Verilerinizi korumak için otomatik kilitlemeyi etkinleştirin."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Tarayıcı eşitlemesi kapalı. Etkinleştirerek hesapların tarayıcılar arasında eşitlenmesini sağlayabilirsiniz."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Kodları web sitelerine otomatik olarak doldurmak için otomatik doldurma etkinleştirilebilir."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Akıllı filtreyi etkinleştirmek hesaplara hızlı erişim sağlar."
    },
    "show_all_insights": {
        "message": "Tüm önerileri göster."
    },
    "no_insight_available": {
        "message": "Öneri bulunamadı. Her şey yolunda gözüküyor."
    },
    "danger": {
        "message": "Tehlike"
    },
    "warning": {
        "message": "Uyarı"
    },
    "info": {
        "message": "Bilgi"
    },
    "dismiss": {
        "message": "Reddet"
    },
    "learn_more": {
        "message": "Daha fazla bilgi edinin"
    },
    "enable_context_menu": {
        "message": "İçerik menüsüne ekle"
    },
    "no_entires": {
        "message": "Görüntülenecek hesap yok. İlk hesabınızı şimdi ekleyin."
    }
}
