{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generuje w przeglądarce kody uwierzytelniania dwuskładnikowego.",
        "description": "Extension Description."
    },
    "added": {
        "message": " został dodany.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Nie rozpoznano kodu QR.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Niepoprawny sekretny kod konta",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Dodaj konto",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Zeskanuj kod QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ręczne wprowadzanie",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Importowanie nie powiodło się. Jeśli przenosisz dane z Google Authenticator, ponownie wyeksportuj swoje dane z Google Authenticator i spróbuj ponownie.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Niektóre dane konta nie zostały pomyślnie zaimportowane.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Zamknij",
        "description": "Close."
    },
    "ok": {
        "message": "OK",
        "description": "OK."
    },
    "yes": {
        "message": "Tak",
        "description": "Yes."
    },
    "no": {
        "message": "Nie",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Nazwa użytkownika",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Wystawca",
        "description": "Issuer."
    },
    "secret": {
        "message": "Sekretny kod",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Sukces.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Niepowodzenie.",
        "description": "Update Failure."
    },
    "about": {
        "message": "O aplikacji",
        "description": "About."
    },
    "settings": {
        "message": "Ustawienia",
        "description": "Settings."
    },
    "security": {
        "message": "Zabezpieczenia",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Obecne hasło",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nowe hasło",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Hasło",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Potwierdź hasło",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Czy na pewno chcesz usunąć to konto? Nie można cofnąć tej akcji.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Rozumiem, że wszystkie moje dane zostaną nieodwracalnie usunięte.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Zresetuj Authenticatora"
    },
    "delete_all_warning": {
        "message": "Spowoduje to usunięcie wszystkich danych i całkowite zresetowanie Authenticatora. Nie będzie można odzyskać usuniętych danych! Przed zresetowaniem Authenticatora należy rozważyć zapisanie kopii zapasowej."
    },
    "security_warning": {
        "message": "To hasło będzie służyć szyfrowaniu twoich kont. Nikt ci nie pomoże, jeśli zapomnisz hasła.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aktualizuj",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Nie możesz dodać nowego konta, dopóki wszystkie konta nie zostaną odszyfrowane. Przed kontynuowaniem podaj prawidłowe hasło.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Konta, których nie udało się odszyfrować, nie zostaną uwzględnione w tej kopii zapasowej.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Hasło się nie zgadza.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Zaszyfrowane",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Skopiowane",
        "description": "Copied."
    },
    "feedback": {
        "message": "Uwagi",
        "description": "Feedback."
    },
    "translate": {
        "message": "Przetłumacz",
        "description": "Translate."
    },
    "source": {
        "message": "Kod źródłowy",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Wprowadź hasło, aby odszyfrować dane konta.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synchronizuj zegar z Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Zapamiętaj hasło",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Uwaga! Twój lokalny zegar jest zbyt niedokładny, należy go ustawić przed kontynuowaniem.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Czy masz kopię zapasową twoich kont? Nie czekaj, aż będzie za późno!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Przechwytywanie nie powiodło się, proszę odświeżyć stronę i spróbować ponownie.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Czy próbujesz zeskanować kod QR z lokalnego pliku? Zamiast tego użyj funkcji Importuj kopię zapasową obrazu QR.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Oparte na czasie",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Oparte na liczniku",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Ustawienia",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Uwaga: wszystkie kopie zapasowe są odszyfrowane. Chcesz dodać kono do innej aplikacji? Ustaw kursor nad prawym górnym rogiem dowolnego konta i naciśnij ukryty przycisk.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Pobierz plik kopii zapasowej",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importuj kopię zapasową",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importuj plik kopii zapasowej",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Importuj kopię zapasową obrazu QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Importuj tekstową kopię zapasową",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Importowanie powiodło się, ale niektóre kody QR nie zostały rozpoznane.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Możesz wybrać wiele plików, aby importować kopie zapasowe w partiach.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Pokaż wszystkie wpisy",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Ostrzeżenie: kopie zapasowe nie są szyfrowane. Używaj na własne ryzyko.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Należy podać prawidłowe hasło, żeby importować kopię zapasową.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Hasła są przechowywane lokalnie, należy to natychmiast zmienić w menu Zabezpieczenia.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Usuń",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Pobierz kopię zapasową chronioną hasłem",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Szukaj",
        "description": "Search"
    },
    "popout": {
        "message": "Tryb wyskakujący",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Zablokuj",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Edytuj",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Ręczna kopia zapasowa",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Użyj autowypełniania",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Użyj dużego kontrastu",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Motyw",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Jasny",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Ciemny",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Prosty",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Wysoki kontrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Automatycznie twórz kopie zapasowe danych w usługach przechowywania innych firm.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Synchronizacja przeglądarki",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Zaloguj się",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Zaloguj się (biznesowe)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Dlaczego konta biznesowe wymagają więcej uprawnień?"
    },
    "log_out": {
        "message": "Wyloguj",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Wystąpił problem z połączeniem z twoim kontem $SERVICE$, zaloguj się ponownie.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Masz jedno lub więcej kont Steam lub Blizzard. Nieszyfrowane kopie zapasowe nie będą korzystać ze standardowego formatu kopii zapasowej.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Możesz importować kopie zapasowe z innych aplikacji.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Dowiedz się więcej",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Wczytywanie..."
    },
    "autolock": {
        "message": "Zablokuj po"
    },
    "minutes": {
        "message": "min"
    },
    "advanced": {
        "message": "Zaawansowane"
    },
    "period": {
        "message": "Okres"
    },
    "type": {
        "message": "Typ"
    },
    "invalid": {
        "message": "Niepoprawne"
    },
    "digits": {
        "message": "Cyfry"
    },
    "algorithm": {
        "message": "Algorytm"
    },
    "smart_filter": {
        "message": "Inteligentny filtr"
    },
    "backup": {
        "message": "Kopia zapasowa"
    },
    "backup_file_info": {
        "message": "Zapisz kopię zapasową danych do pliku."
    },
    "password_policy_default_hint": {
        "message": "Twoje hasło nie spełnia wymogów bezpieczeństwa Twojej organizacji. Aby uzyskać więcej informacji, skontaktuj się z administratorem."
    },
    "advisor": {
        "message": "Doradca"
    },
    "advisor_insight_password_not_set": {
        "message": "Ustaw hasło, aby chronić twoje dane."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Włącz automatyczne blokowanie, aby chronić twoje dane."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Synchronizacja przeglądarki jest wyłączona. Włączenie jej pozwala na synchronizację kont pomiędzy przeglądarkami."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autouzupełnianie może być włączone, aby automatycznie wypełniać kody na stronach internetowych."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Włączenie inteligentnego filtra umożliwia szybki dostęp do kont."
    },
    "show_all_insights": {
        "message": "Pokaż wszystkie spostrzeżenia."
    },
    "no_insight_available": {
        "message": "Nie znaleziono żadnych spostrzeżeń, wszystko wygląda dobrze!"
    },
    "danger": {
        "message": "Niebezpieczeństwo"
    },
    "warning": {
        "message": "Ostrzeżenie"
    },
    "info": {
        "message": "Informacja"
    },
    "dismiss": {
        "message": "Odrzuć"
    },
    "learn_more": {
        "message": "Dowiedz się więcej"
    },
    "enable_context_menu": {
        "message": "Dodaj do menu kontekstowego"
    },
    "no_entires": {
        "message": "Brak kont do wyświetlenia. Dodaj teraz swoje pierwsze konto."
    }
}
