{
    "extName": {
        "message": "অথেন্টিকেটর",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "অথেন্টিকেটর",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "অথেন্টিকেটর আপনার ব্রাউজারে টু-ফ্যাক্টর অথেন্টিকেশন কোড উৎপন্ন করে।",
        "description": "Extension Description."
    },
    "added": {
        "message": "যোগ করা হয়েছে।",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "অস্বীকৃত কিউ-আর কোড।",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "অবৈধ অ্যাকাউন্ট সিক্রেট",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "অ্যাকাউন্ট যোগ করুন",
        "description": "Add account."
    },
    "add_qr": {
        "message": "কিউ-আর কোড স্ক্যান করুন",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "ম্যানুয়াল এন্ট্রি",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "আমদানি করতে ব্যর্থ। যদি আপনি গুগল অথেন্টিকেটর থেকে ডেটা স্থানান্তরিত করে থাকেন, অনুগ্রহ করে গুগল অথেন্টিকেটর থেকে আপনার ডেটা পুনঃআমদানি করুন এবং আবার চেষ্টা করুন।",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "কিছু অ্যাকাউন্ট ডেটা সফলভাবে আমদানি করা হয়নি।",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "বন্ধ করুন",
        "description": "Close."
    },
    "ok": {
        "message": "ঠিক আছে",
        "description": "OK."
    },
    "yes": {
        "message": "হ্যাঁ",
        "description": "Yes."
    },
    "no": {
        "message": "না",
        "description": "No."
    },
    "account": {
        "message": "অ্যাকাউন্ট",
        "description": "Account."
    },
    "accountName": {
        "message": "ব্যবহারকারীর নাম",
        "description": "Account Name."
    },
    "issuer": {
        "message": "প্রদানকারী",
        "description": "Issuer."
    },
    "secret": {
        "message": "সিক্রেট",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "সফল।",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "ব্যর্থ।",
        "description": "Update Failure."
    },
    "about": {
        "message": "সম্বন্ধে",
        "description": "About."
    },
    "settings": {
        "message": "সেটিংস",
        "description": "Settings."
    },
    "security": {
        "message": "নিরাপত্তা",
        "description": "Security."
    },
    "current_phrase": {
        "message": "চলতি পাসওয়ার্ড",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "নতুন পাসওয়ার্ড",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "পাসওয়ার্ড",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "পাসওয়ার্ড নিশ্চিত করুন",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "আপনি কি সত্যিই এই অ্যাকাউন্টটি মুছে ফেলতে চান? এই কাজের ফলে আর ফিরে পাওয়া যাবে না।",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "আমি বুঝতে পেরেছি যে আমার সকল ডেটা অপূরণীয়ভাবে মুছে ফেলা হবে।",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "অথেন্টিকেটর রিসেট করুন"
    },
    "delete_all_warning": {
        "message": "এই কাজের ফলে আপনার সকল ডেটা মুছে ফেলা হবে এবং সম্পূর্ণভাবে অথেন্টিকেটর রিসেট করা হবে। আপনি কোনোভাবেই যেকোনো মুছে ফেলা ডেটা পুনরুদ্ধার করতে পারবেন না! অথেন্টিকেটর রিসেট করার পূর্বে ব্যাকআপ ডেটা সংরক্ষণ করার ব্যাপারে আপনার বিবেচনা করা উচিত।"
    },
    "security_warning": {
        "message": "এই পাসওয়ার্ড আপনার অ্যাকাউন্টকে এনক্রিপ্ট করতে কাজে লাগবে। কেউ আপনাকে সাহায্য করবে না যদি আপনি পাসওয়ার্ড ভুলে যান।",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "আপডেট",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "যতক্ষণ না পর্যন্ত আপনার অ্যাকাউন্টগুলো ডিক্রিপ্ট (খোলা) হবে ততক্ষণ পর্যন্ত আপনি আর নতুন অ্যাকাউন্ট যোগ করতে পারবেন না। অনুগ্রহ করে চালিয়ে যাওয়ার আগে সঠিক পাসওয়ার্ড প্রবেশ করান।",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "যেগুলো অ্যাকাউন্ট ডিক্রিপ্ট হতে সক্ষম নয়, সেগুলো আর ব্যাকআপে আসবে না।",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "পাসওয়ার্ড মিলছে না",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "এনক্রিপ্ট করা হয়েছে",
        "description": "Encrypted."
    },
    "copied": {
        "message": "অনুলিপি করা হয়েছে",
        "description": "Copied."
    },
    "feedback": {
        "message": "মতামত",
        "description": "Feedback."
    },
    "translate": {
        "message": "অনুবাদ",
        "description": "Translate."
    },
    "source": {
        "message": "সোর্স কোড",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "অ্যাকাউন্ট ডেটা ডিক্রিপ্ট করতে (খুলতে) পাসওয়ার্ড প্রবেশ করান।",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "গুগলের সাথে ক্লক সুসংগত করুন",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "পাসওয়ার্ড মনে রাখুন",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "সাবধান! আপনার স্থানীয় ঘড়ি অনেক আগে গিয়েছে, অনুগ্রহ করে চালিয়ে যেতে সংশোধন করুন।",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "আপনার অ্যাকাউন্টগুলোর জন্য ব্যাকআপ আছে? দেরি হওয়ার আগে আর অপেক্ষা নয়!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "ক্যাপচার করতে ব্যর্থ, অনুগ্রহ করে পেজ রিলোড করুন আর আবার চেষ্টা করুন।",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "আপনি একটি স্থানীয় ফাইল থেকে কিউ-আর কোড স্ক্যান করতে চেষ্টা করছেন কি? এর বদলে ইম্পোর্ট কিউ-আর ইমেজ ব্যাকআপ ব্যবহার করুন।",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "সময় ভিত্তিক",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "কাউন্টার ভিত্তিক",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "পছন্দসমূহ",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "স্কেল",
        "description": "Scale"
    },
    "export_info": {
        "message": "সতর্কতাঃ সকল ব্যাকআপগুলো এনক্রিপ্টেড নয়। অন্য আরেকটি অ্যাপে একটি অ্যাকাউন্ট যোগ করতে চান? যেকোনো একাউন্টের উপর-ডান অংশে যান আর গোপন বাটনে চাপ দিন।",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "ব্যাকআপ ফাইল ডাউনলোড করুন",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "ব্যাকআপ আমদানি করুন",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "ব্যাকআপ ফাইল আমদানি করুন",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "কিউ-আর ইমেজ ব্যাকআপ আমদানি করুন",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "টেক্সট ব্যাকআপ আমদানি করুন",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "সফলভাবে আমদানি করা হয়েছে, কিন্তু কিছু কিউ-আর ইমেজ চেনা যাচ্ছে না।.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "ব্যাকআপ আমদানি ব্যাচে করতে আপনি একাধিক ফাইল নির্বাচন করতে পারবেন।",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "সকল এন্ট্রি দেখান",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "সাবধানঃ ব্যাকআপগুলো এনক্রিপ্টেড নয়। নিজের ঝুঁকিতে ব্যবহার করুন।",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "ব্যাকআপগুলো আমদানি করতে আপনাকে সঠিক পাসওয়ার্ড প্রবেশ করাতে হবে।",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "আপনার পাসওয়ার্ড স্থানীয়ভাবে সংরক্ষণ করা হয়েছে, অনুগ্রহ করে নিরাপত্তা মেনুতে অবিলম্বে পরিবর্তন করুন।",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "অপসারণ করুন",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "পাসওয়ার্ড-সংরক্ষিত ব্যাকআপ ডাউনলোড করুন",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "অনুসন্ধান",
        "description": "Search"
    },
    "popout": {
        "message": "পপ-আপ মোড",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "লক করুন",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "সম্পাদন করুন",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "ম্যানুয়াল ব্যাকআপ",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "অটোফিল ব্যবহার করুন",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "উচ্চ কন্ট্র্যাস্ট ব্যবহার করুন",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "থিম",
        "description": "Theme"
    },
    "theme_light": {
        "message": "লাইট",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "ডার্ক",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "সিম্পল",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "উচ্চ কন্ট্র্যাস্ট",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "তৃতীয় পক্ষের স্টোরেজ সেবাসমূহে আপনার ডেটা স্বয়ংক্রিয়ভাবে ব্যাকআপ করুন।",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "ব্রাউজার সিঙ্ক",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "সাইন ইন করুন",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "সাইন ইন করুন (ব্যবসায়িক)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "ব্যবসায়িক একাউন্টগুলোতে বেশি অনুমতির প্রয়োজন পড়ে কেন?"
    },
    "log_out": {
        "message": "লগআউট করুন",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "আপনার $SERVICE$ অ্যাকাউন্টে সংযোগ প্রদানে একটি সমস্যা সংঘটিত হয়েছে, অনুগ্রহ করে আবার সাইন ইন করুন।",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "আপনার কাছে এক বা একাধিক স্টিম অথবা ব্লিজার্ড অ্যাকাউন্ট আছে। খোলা বা আনএনক্রিপ্টেড ব্যাকআপগুলো প্রমিত ব্যাকআপ ফরমেট ব্যবহার করবে না।",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "অন্য কিছু অ্যাপ্লিকেশনগুলো থেকে আপনি ব্যাকআপ আমদানি করতে পারবেন।",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "আরো জানুন",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "লোড করা হচ্ছে..."
    },
    "autolock": {
        "message": "লক করুন"
    },
    "minutes": {
        "message": "মিনিটের পরে"
    },
    "advanced": {
        "message": "উন্নত"
    },
    "period": {
        "message": "সময়সীমা"
    },
    "type": {
        "message": "ধরন"
    },
    "invalid": {
        "message": "অবৈধ"
    },
    "digits": {
        "message": "ডিজিটস"
    },
    "algorithm": {
        "message": "অ্যালগরিদম"
    },
    "smart_filter": {
        "message": "স্মার্ট ফিল্টার"
    },
    "backup": {
        "message": "ব্যাকআপ"
    },
    "backup_file_info": {
        "message": "একটি ফাইলে আপনার ডেটা ব্যাকআপ করুন।"
    },
    "password_policy_default_hint": {
        "message": "আপনার পাসওয়ার্ড আপনার প্রতিষ্ঠানের নিরাপত্তা প্রয়োজনীয়তায় মিলছে না। আরো তথ্য জানতে আপনার পরিচালকের সাথে যোগাযোগ করুন।"
    },
    "advisor": {
        "message": "উপদেষ্টা"
    },
    "advisor_insight_password_not_set": {
        "message": "আপনার ডেটা সুরক্ষিত করতে একটি পাসওয়ার্ড সেট করুন।"
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "আপনার ডেটা সুরক্ষিত রাখতে অটো-লক চালু করুন।"
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "ব্রাউজার সিঙ্ক অচল। চালু করলে আপনার অ্যাকাউন্টগুলো ব্রাউজারজুড়ে সিঙ্ক হবে, যেখানে আপনার ব্রাউজারে এই এক্সটেনশন চালু করা আছে।"
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "ওয়েবসাইটে কোড স্বয়ংক্রিয়ভাবে পূরণ করতে অটোফিল চালু করা যাবে"
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "স্মার্ট ফিল্টার চালু করার ফলে অ্যাকাউন্টে কুইক এক্সেস পাওয়া যাবে।"
    },
    "show_all_insights": {
        "message": "সকল অন্তর্দৃষ্টি দেখান।"
    },
    "no_insight_available": {
        "message": "কোন অন্তর্দৃষ্টি পাওয়া যায়নি, সবকিছু ভালো দেখা যাচ্ছে!"
    },
    "danger": {
        "message": "বিপজ্জনক"
    },
    "warning": {
        "message": "সাবধান"
    },
    "info": {
        "message": "তথ্য"
    },
    "dismiss": {
        "message": "খারিজ করুন"
    },
    "learn_more": {
        "message": "আরো জানুন"
    },
    "enable_context_menu": {
        "message": "কন্টেক্সট মেনুতে যোগ করুন"
    },
    "no_entires": {
        "message": "কোন অ্যাকাউন্ট দেখা যাচ্ছে না। আপনার প্রথম অ্যাকাউন্ট যোগ করুন।"
    }
}
