{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator tạo ra mã xác thực 2 yếu tố ngay trong trình duyệt của bạn.",
        "description": "Extension Description."
    },
    "added": {
        "message": " đã được thêm.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Không nhận ra mã QR.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Dữ liệu tài khoản không hợp lệ",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Bohiendq",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Quét mã QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Nhập thủ công",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Nhập vào thất bại. Nếu bạn đang kết hợp từ Google Authenticator, hãy thử nhập vào dữ liệu của bạn từ Google Authenticator và thử lại.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Một vài dữ liệu tài khoản không nhập vào thành công.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Đóng",
        "description": "Close."
    },
    "ok": {
        "message": "Xác nhận",
        "description": "OK."
    },
    "yes": {
        "message": "Đồng ý",
        "description": "Yes."
    },
    "no": {
        "message": "Không",
        "description": "No."
    },
    "account": {
        "message": "Tài khoản",
        "description": "Account."
    },
    "accountName": {
        "message": "Tên đăng nhập",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Nhà phát hành",
        "description": "Issuer."
    },
    "secret": {
        "message": "Mã bí mật",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Thành công.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Thất bại.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Về chúng tôi",
        "description": "About."
    },
    "settings": {
        "message": "Cài đặt",
        "description": "Settings."
    },
    "security": {
        "message": "Bảo mật",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Mật khẩu hiện tại",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Mật khẩu mới",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Mật khẩu",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Xác nhận mật khẩu",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Bạn có chắc sẽ xóa tài khoản này? Yêu cầu này không thể hoàn tác.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Tôi hiểu rằng toàn bộ dữ liệu của tôi sẽ bị xóa và không thể khôi phục.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Thiết lập lại Authenticator"
    },
    "delete_all_warning": {
        "message": "Hành động này sẽ xóa toàn bộ dữ liệu của bạn và thiết lập Authenticator về trạng thái ban đầu. Bạn sẽ không thể khôi phục dữ liệu đã xóa. Bạn nên cân nhắc việc sao lưu lại dữ liệu trước khi đặt lại Authenticator."
    },
    "security_warning": {
        "message": "Mật khẩu này sẽ được sử dụng để mã hóa tài khoản của bạn. Không ai có thể giúp bạn nếu bạn quên mật khẩu.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Cập nhật",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "You cannot add a new account until all accounts are decrypted. Please enter the correct password before continuing.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Accounts that were not able to be decrypted will not be included in this backup.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Mật khẩu không khớp.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Đã mã hóa",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Đã sao chép",
        "description": "Copied."
    },
    "feedback": {
        "message": "Phản hồi",
        "description": "Feedback."
    },
    "translate": {
        "message": "Dịch thuật",
        "description": "Translate."
    },
    "source": {
        "message": "Mã nguồn",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Nhập mật khẩu để giải mã dữ liệu của bạn.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Đồng bộ đồng hồ với Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Nhớ mật khẩu",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Chú ý! Đồng hồ trên máy của bạn bị sai, xin hãy điều chỉnh lại trước khi tiếp tục.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Bạn đã tạo bản sao lưu chưa? Đừng đợi đến khi quá muộn!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Quét thất bại, vui lòng tải lại trang và thử lại.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Bạn có thử quét mã QR từ file trên máy của bạn? Sử dụng ảnh chứa mã QR để thay thế.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Theo thời gian",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Theo bộ đếm",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Tuỳ chỉnh",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Tỉ lệ",
        "description": "Scale"
    },
    "export_info": {
        "message": "Cảnh báo: tất cả các bản sao lưu chưa được mã hóa. Cần chuyển tài khoản đến ứng dụng khác? Di chuột lên góc trên phải của tài khoản bất kỳ và nhấn vào nút ẩn.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Tải xuống tập tin sao lưu",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Nhập bản sao lưu",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Nhập tệp sao lưu",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Nhập sao lưu hình ảnh QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Nhập bản sao lưu",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Bạn có thể chọn nhiều tệp để nhập sao lưu hàng loạt.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Hiển thị tất cả các mục",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Chú ý: các bản sao lưu chưa được mã hóa. Hãy cẩn trọng khi sử dụng.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Mật khẩu của bản sao lưu bạn vừa nhập không đúng.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Mật khẩu của bạn đang được lưu trữ cục bộ, vui lòng thay đổi nó trong trình đơn bảo mật ngay.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Xóa",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Tải về tệp sao lưu đã mã hoá",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Tìm kiếm",
        "description": "Search"
    },
    "popout": {
        "message": "Chế độ cửa sổ",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Khóa",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Sửa",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Sao lưu thủ công",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Sử dụng tự động điền",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Độ tương phản cao",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Chủ đề",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Sáng",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Tối",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Tương phản cao",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Tự động sao lưu dữ liệu của bạn với dịch vụ lưu trữ bên thứ 3.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Đồng bộ trình duyệt",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Đăng nhập",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Đăng xuất",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Đã xảy ra sự cố khi kết nối với tài khoản $SERVICE$ của bạn, xin vui lòng đăng nhập lại.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Bạn có một hoặc nhiều tài khoản Steam hoặc Blizzard. Các bản sao lưu chưa được mã hóa sẽ không sử dụng định dạng sao lưu tiêu chuẩn.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Bạn có thể nhập bản sao lưu từ các ứng dụng khác.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Tìm hiểu thêm",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Đang tải ..."
    },
    "autolock": {
        "message": "Khóa sau"
    },
    "minutes": {
        "message": "phút"
    },
    "advanced": {
        "message": "Nâng cao"
    },
    "period": {
        "message": "Thời hạn"
    },
    "type": {
        "message": "Loại"
    },
    "invalid": {
        "message": "Không hợp lệ"
    },
    "digits": {
        "message": "Đồng hồ số"
    },
    "algorithm": {
        "message": "Thuật toán"
    },
    "smart_filter": {
        "message": "Bộ lọc thông minh"
    },
    "backup": {
        "message": "Sao lưu"
    },
    "backup_file_info": {
        "message": "Sao chép dữ liệu thành 1 tệp tin."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
