{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator-laajennus tuottaa kaksivaiheisen tunnistuksen tunnuslukuja selaimessasi.",
        "description": "Extension Description."
    },
    "added": {
        "message": " on lisätty.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Tunnistamaton QR-koodi.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Add account",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Lue QR-koodi",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuaalinen syöttö",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Some account data was not imported successfully.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Sulje",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Kyllä",
        "description": "Yes."
    },
    "no": {
        "message": "Ei",
        "description": "No."
    },
    "account": {
        "message": "Tili",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Käyttäjä",
        "description": "Issuer."
    },
    "secret": {
        "message": "Salausavain",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Valmista.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Epäonnistui.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Tietoja",
        "description": "About."
    },
    "settings": {
        "message": "Asetukset",
        "description": "Settings."
    },
    "security": {
        "message": "Suojaus",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Nykyinen salasana",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Uusi salasana",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Salasana",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Vahvista salasana",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Haluatko varmasti poistaa tämän tilin? Toimintoa ei voi peruuttaa.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "I understand that all of my data will be irrecoverably deleted.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Reset Authenticator"
    },
    "delete_all_warning": {
        "message": "This will delete all of your data and completely reset Authenticator. You will not be able to recover any deleted data! You should consider saving a backup before resetting Authenticator."
    },
    "security_warning": {
        "message": "Salasanaa käytetään tilisi salauksessa. Kukaan ei voi auttaa sinua, jos unohdat salasanasi.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Päivitä",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "You cannot add a new account until all accounts are decrypted. Please enter the correct password before continuing.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Accounts that were not able to be decrypted will not be included in this backup.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Salasanat eivät vastaa toisiaan.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Salattu",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopioitu",
        "description": "Copied."
    },
    "feedback": {
        "message": "Lähetä palautetta",
        "description": "Feedback."
    },
    "translate": {
        "message": "Käännä",
        "description": "Translate."
    },
    "source": {
        "message": "Lähdekoodi",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Anna salasana salataksesi tilin tiedot.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synkronoi kello Googlen kanssa",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Muista salasana",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Varoitus! Aseta kellosi oikeaan aikaan ennen jatkamista.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Onko sinulla varmuuskopio tileistäsi? Ota varmuuskopio, ennen kuin se on myöhäistä!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Kuvakaappaus epäonnistu. Lataa sivu uudelleen ja kokeile vielä kerran.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Aikaperusteinen",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Laskuriperusteinen",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Asetukset",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skaala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Varoitus: kaikki varmuuskopiot ovat salaamattomia. Haluatko lisätä tilin toiseen ohjelmaan? Vie kohdistin minkä tahansa tilin oikean yläkulman päälle ja klikkaa esiin tulevaa painiketta.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Lataa varmuuskopiotiedosto",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Tuo varmuuskopio",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Tuo varmuuskopiotiedosto",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Import QR Image Backup",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Tuo tekstivarmuuskopio",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "You can select multiple files to import backup in batches.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Näytä kaikki tilit",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Varoitus: varmuuskopiot ovat salaamattomia. Käytä toimintoa harkiten.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Anna oikea salasana tuodaksesi varmuuskopiot.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Salasanaasi on säilytetty paikallisessa säilössä. Vaihda salasanasi mahdollisimman pian.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Poista",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Lataa salasanasuojattu varmuuskopio",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Etsi",
        "description": "Search"
    },
    "popout": {
        "message": "Ponnahdusikkuna",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lukitse",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Muokkaa",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Täytä automaattisesti",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Suuri kontrasti",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Theme",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Light",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Dark",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "High Contrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Varmuuskopioi automaattisesti ulkopuoliseen tallennuspalveluun.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Browser Sync",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Kirjaudu",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Kirjaudu ulos",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Virhe yhdistettäessä palveluun $SERVICE$. Kirjaudu uudelleen.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Sinulla on vähintään yksi Steam tai Blizzard -tili. Salaamattomat varmuuskopiot eivät ole normaalissa varmuuskopiomuodossa.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Voit tuoda varmuuskopioita muista ohjelmista.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Lisätietoja",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    },
    "smart_filter": {
        "message": "Smart Filter"
    },
    "backup": {
        "message": "Backup"
    },
    "backup_file_info": {
        "message": "Backup your data to a file."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
