{
    "extName": {
        "message": "인증 도구",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "인증 도구",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "인증 도구는 브라우저에서 2단계 인증 코드를 생성합니다.",
        "description": "Extension Description."
    },
    "added": {
        "message": " 추가 되었습니다.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "인식할 수 없는 QR 코드입니다.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "유효하지 않은 계정 비밀번호",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "계정 추가",
        "description": "Add account."
    },
    "add_qr": {
        "message": "QR 코드 스캔",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "수동 입력.",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "가져오기에 실패함. 구글 OTP로부터 데이터를 가져온 경우, 구글 OTP에서 데이터를 다시 내보내기 한 후에 다시 시도해주십시오.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "일부 계정 데이터를 성공적으로 가져오지 못했습니다.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "닫기",
        "description": "Close."
    },
    "ok": {
        "message": "확인",
        "description": "OK."
    },
    "yes": {
        "message": "예",
        "description": "Yes."
    },
    "no": {
        "message": "아니오",
        "description": "No."
    },
    "account": {
        "message": "계정",
        "description": "Account."
    },
    "accountName": {
        "message": "사용자명",
        "description": "Account Name."
    },
    "issuer": {
        "message": "발급자",
        "description": "Issuer."
    },
    "secret": {
        "message": "비밀번호",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "성공.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "실패.",
        "description": "Update Failure."
    },
    "about": {
        "message": "정보",
        "description": "About."
    },
    "settings": {
        "message": "설정",
        "description": "Settings."
    },
    "security": {
        "message": "보안",
        "description": "Security."
    },
    "current_phrase": {
        "message": "현재 비밀번호",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "새 비밀번호",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "비밀번호",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "비밀번호 확인",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "정말로 이 계정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "모든 데이터가 복구 불가능한 상태로 삭제됨을 이해합니다.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "인증 도구 초기화"
    },
    "delete_all_warning": {
        "message": "이 작업은 모든 데이터를 삭제하고 인증 도구를 완전 초기화합니다. 삭제된 모든 데이터를 복구할 수 없습니다! 인증 도구를 초기화하기 전에 백업을 저장하는 것을 고려하십시오."
    },
    "security_warning": {
        "message": "이 비밀번호는 귀하의 계정을 암호화합니다. 분실 시 아무런 도움을 받을 수 없습니다.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "업데이트",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "모든 계정이 복호화될 때까지 새 계정을 추가할 수 없습니다. 계속하기 전에 올바른 암호를 입력해주세요.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "복호화가 불가능한 계정은 이 백업에 포함되지 않습니다.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "비밀번호가 일치하지 않습니다.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "암호화됨",
        "description": "Encrypted."
    },
    "copied": {
        "message": "복사됨",
        "description": "Copied."
    },
    "feedback": {
        "message": "피드백",
        "description": "Feedback."
    },
    "translate": {
        "message": "번역",
        "description": "Translate."
    },
    "source": {
        "message": "소스 코드",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "데이터 복호화를 위해 비밀번호를 입력하세요.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "구글과 시간 동기화",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "암호 기억",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "주의! 로컬 시간이 오차가 너무 큽니다. 계속하기 전에 고쳐주세요.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "귀하의 계정에 대한 백업이 있으십니까? 더 늦기 전에 생성하세요.",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "캡처에 실패했습니다. 페이지를 새로고침하고 다시 시도해주세요.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "로컬 파일로부터 QR 코드 스캔을 시도하고 계십니까? QR 이미지 백업 가져오기를 대신 사용하십시오.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "시간 기반",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "카운터 기반",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "환경 설정",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "스케일",
        "description": "Scale"
    },
    "export_info": {
        "message": "경고: 모든 백업이 암호화되지 않았습니다. 다른 앱에 계정을 추가하고 싶습니까? 계정에 오른쪽 위에 숨겨진 버튼을 누르십시오.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "백업 파일 다운로드",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "백업 가져오기",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "백업 파일 가져오기",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "QR 이미지 백업 가져오기",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "텍스트 백업 가져오기",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "배치로 백업을 가져오기 위해 다중 파일을 선택할 수 있습니다.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "모든 항목 표시",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "경고: 백업이 암호화되지 않았습니다. 사용시 모든 위험은 사용자에게 있습니다.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "백업을 가져오려면 올바른 비밀번호를 제공해야 합니다.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "비밀번호가 로컬 위치에 저장되었으므로, 보안 메뉴에서 즉시 변경해주세요.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "제거",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "암호로 보호된 백업 다운로드",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "검색",
        "description": "Search"
    },
    "popout": {
        "message": "팝업 모드",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "잠금",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "편집",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "수동 백업",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "자동 입력 사용",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "고대비 사용",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "테마",
        "description": "Theme"
    },
    "theme_light": {
        "message": "밝은",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "어두운",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "심플",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "고대비",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "제3자 저장 서비스에 데이터를 자동으로 백업하세요.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "브라우저 동기화",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "로그인",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "로그인 (비즈니스)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "왜 비즈니스 계정은 더많은 권한을 요청하는 건가요?"
    },
    "log_out": {
        "message": "로그아웃",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "$SERVICE$ 계정에 연결하는 도중 문제가 발생했습니다. 다시 로그인 해주세요.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "하나 이상의 스팀(Steam) 또는 블리자드(Blizzard) 계정을 보유하고 계십니다. 암호화되지 않은 백업은 표준화된 백업 형식을 사용하지 않습니다.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "일부 기타 애플리케이션으로부터 백업을 가져올 수 있습니다.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "더 알아보기",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "불러오는 중…"
    },
    "autolock": {
        "message": "다음 시간 이후 잠금"
    },
    "minutes": {
        "message": "분"
    },
    "advanced": {
        "message": "고급 설정"
    },
    "period": {
        "message": "기간"
    },
    "type": {
        "message": "유형"
    },
    "invalid": {
        "message": "무효"
    },
    "digits": {
        "message": "자릿수"
    },
    "algorithm": {
        "message": "알고리즘"
    },
    "smart_filter": {
        "message": "스마트 필터"
    },
    "backup": {
        "message": "백업"
    },
    "backup_file_info": {
        "message": "데이터를 파일로 백업"
    },
    "password_policy_default_hint": {
        "message": "비밀번호가 조직의 보안 요구 사항을 충족하지 않습니다. 자세한 내용은 관리자에게 문의하십시오."
    },
    "advisor": {
        "message": "어드바이저"
    },
    "advisor_insight_password_not_set": {
        "message": "데이터 보호를 위해 암호를 설정하십시오."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "데이터 보호를 위해 자동 잠금을 활성화하십시오."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "브라우저 동기화가 비활성화되었습니다. 활성화하면 브라우저 간 계정을 동기화할 수 있습니다."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "웹사이트에 코드를 자동으로 채울 수 있도록 자동 완성 기능을 활성화할 수 있습니다."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "스마트 필터를 활성화하면 계정에 대한 빠른 액세스를 허용합니다."
    },
    "show_all_insights": {
        "message": "모든 인사이트를 표시합니다."
    },
    "no_insight_available": {
        "message": "인사이트가 발견되지 않았습니다, 모든 것이 양호해보입니다!"
    },
    "danger": {
        "message": "위험"
    },
    "warning": {
        "message": "경고"
    },
    "info": {
        "message": "정보"
    },
    "dismiss": {
        "message": "닫기"
    },
    "learn_more": {
        "message": "더 보기"
    },
    "enable_context_menu": {
        "message": "컨텍스트에 메뉴 추가"
    },
    "no_entires": {
        "message": "표시할 계정이 없습니다. 첫 번째 계정을 추가하세요."
    }
}
