{
    "extName": {
        "message": "Autenticador",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Autenticador",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "O autenticador gera códigos de autenticação de dois factores no seu navegador.",
        "description": "Extension Description."
    },
    "added": {
        "message": "foi adicionado ao.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Código QR não reconhecido.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Add account",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Ler código QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Entrada manual",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Some account data was not imported successfully.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Fechar",
        "description": "Close."
    },
    "ok": {
        "message": "OK",
        "description": "OK."
    },
    "yes": {
        "message": "Sim",
        "description": "Yes."
    },
    "no": {
        "message": "Não",
        "description": "No."
    },
    "account": {
        "message": "Conta",
        "description": "Account."
    },
    "accountName": {
        "message": "Nome de Utilizador",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Emissor",
        "description": "Issuer."
    },
    "secret": {
        "message": "Segredo",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Sucesso.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Falhou.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Sobre",
        "description": "About."
    },
    "settings": {
        "message": "Configurações",
        "description": "Settings."
    },
    "security": {
        "message": "Segurança",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Palavra-passe atual",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nova palavra-passe",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Palavra-passe",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Confirmar palavra-passe",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Tem a certeza que pretende eliminar esta conta? Esta ação não pode ser revertida.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Compreendo que todos os meus dados serão definitivamente apagados.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Redefinir Autenticação"
    },
    "delete_all_warning": {
        "message": "Irá apagar todos os seus dados e redefinir a autenticação completamente. Não será possível recuperar quaisquer dados apagados! Deve considerar guardar uma cópia de segurança antes de redefinir a autenticação."
    },
    "security_warning": {
        "message": "Esta palavra-passe será utilizada para encriptar todas as suas contas. Ninguém poderá ajudá-lo caso se esqueça da sua palavra-passe.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Atualizar",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Não pode adicionar uma nova conta até que todas as contas estejam desencriptadas. Por favor, digite a palavra-passe correta antes de continuar.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Contas que não puderam ser desencriptadas não serão incluídas nesta cópia de segurança.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "As palavras-passe não correspondem.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Encriptado",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copiado",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Traduzir",
        "description": "Translate."
    },
    "source": {
        "message": "Código fonte",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Digite a palavra-passe para desencriptar os dados da conta.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sincronizar relógio com Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Lembrar palavra-passe",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Cuidado! O seu relógio está atrasado, por favor corrija antes de continuar.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Tem alguma cópia de segurança das suas contas? Não espere até que seja tarde demais!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "A captura falhou, por favor recarregue a página e tente novamente.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Baseado no Tempo",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Baseado no Contador",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Definições",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Escala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Aviso: todos os backups estão desencriptados. Pretende adicionar uma conta noutra aplicação? Passe o rato sobre a parte superior direita de qualquer conta e clique no botão escondido.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Exportar cópia de segurança",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importar cópia de segurança",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importar cópia de segurança",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Importar código QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Importar código de segurança",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Pode selecionar vários ficheiros para importar cópias de segurança em lotes.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Mostrar todas as entradas",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Aviso: os backups estão desencriptados. Use por sua conta e risco.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Deve fornecer a palavra-passe correta para importar as cópias de segurança.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "A palavra-passe encontra-se armazenada localmente. Por favor, altere-a no menu de segurança imediatamente.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Remover",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Exportar cópia de segurança protegida por palavra-passe",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Pesquisa",
        "description": "Search"
    },
    "popout": {
        "message": "Modo pop-up",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Bloquear",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Editar",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Utilizar preenchimento automático",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Utilizar alto contraste",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Tema",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Claro",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Escuro",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Alto Contraste",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Automaticamente os seus dados serão exportados para serviços de armazenamento de terceiros.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Browser Sync",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Entrar",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Sair",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Houve um problema na conexão com sua conta do $SERVICE$, por favor faça o login novamente.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Você tem uma ou mais contas Steam ou Blizzard. As cópias de segurança não encriptadas não utilizarão o formato padrão de backup.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Você pode importar cópias de segurança de outras aplicações.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Mais informações",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "A carregar..."
    },
    "autolock": {
        "message": "Bloquear após"
    },
    "minutes": {
        "message": "minutos"
    },
    "advanced": {
        "message": "Avançado"
    },
    "period": {
        "message": "Período"
    },
    "type": {
        "message": "Tipo"
    },
    "invalid": {
        "message": "Inválido"
    },
    "digits": {
        "message": "Dígitos"
    },
    "algorithm": {
        "message": "Algoritmo"
    },
    "smart_filter": {
        "message": "Filtro Inteligente"
    },
    "backup": {
        "message": "Backup"
    },
    "backup_file_info": {
        "message": "Backup your data to a file."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
