{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Автентифікатор генерує коди двофакторної аутентифікації у вашому браузері.",
        "description": "Extension Description."
    },
    "added": {
        "message": " був доданий.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Нерозпізнаний QR-код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Неприпустимий ідентифікатор аккаунта.",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Add account",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Сканувати QR-код",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ручне введення",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Some account data was not imported successfully.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Закрити",
        "description": "Close."
    },
    "ok": {
        "message": "ОК",
        "description": "OK."
    },
    "yes": {
        "message": "Так",
        "description": "Yes."
    },
    "no": {
        "message": "Ні",
        "description": "No."
    },
    "account": {
        "message": "Обліковий запис",
        "description": "Account."
    },
    "accountName": {
        "message": "Логін",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Видавець",
        "description": "Issuer."
    },
    "secret": {
        "message": "Ключ",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успішно.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Невдача.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Про додаток",
        "description": "About."
    },
    "settings": {
        "message": "Налаштування",
        "description": "Settings."
    },
    "security": {
        "message": "Захист",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Поточний пароль",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Новий пароль",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Пароль",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Підтвердити пароль",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Ви впевнені, що хочете видалити цей обліковий запис? Цю дію не можна скасувати.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Я розумію, що всі мої дані буде невиправно видалено.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Скинути автентифікатор"
    },
    "delete_all_warning": {
        "message": "Це призведе до видалення всіх Ваших даних і повного скидання автентифікатора. Ви не зможете відновити втрачені дані! Вам слід розглянути можливість збереження резервної копії перед скиданням автентифікатора."
    },
    "security_warning": {
        "message": "Цей пароль буде використовуватися для шифрування ваших облікових записів. Ніхто не може допомогти вам, якщо ви забудете пароль.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Оновити",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Ви не можете додати новий обліковий запис, поки всі облікові записи не будуть розшифровані. Будь ласка, введіть правильний пароль перед продовженням.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Облікові записи, які не змогли розшифруватися, не будуть включені до цієї резервної копії.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Пароль не підходить.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Зашифровано",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Скопійовано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Відгук",
        "description": "Feedback."
    },
    "translate": {
        "message": "Переклад",
        "description": "Translate."
    },
    "source": {
        "message": "Вихідний код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Введіть пароль для розшифровки даних облікового запису.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронізувати годинник з Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запам'ятати пароль",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Увага! Ваш місцевий годинник налаштовано неправильно. Будь ласка, виправте його, перш ніж продовжити.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "У вас є резервні копії ваших облікових записів? Зробіть зараз. Не чекайте, доки це буде занадто пізно!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Помилка захоплення, будь ласка, оновіть сторінку та спробуйте знову.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "На підставі часу",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "На підставі лічильника",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Налаштування",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Масштаб",
        "description": "Scale"
    },
    "export_info": {
        "message": "Попередження: усі резервні копії не зашифровані. Хочете додати акаунт в інший додаток? Наведіть курсор на праву частину будь-якого облікового запису і натисніть приховану кнопку.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Завантажити резервну копію",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Імпортувати резервну копію",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Імпортувати файл резервної копії",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Імпортувати резервну копію QR-зображення",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Імпорт та резервні копії з тексту",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Ви можете вибрати декілька файлів для імпорту резервних копій групами.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Показати всі записи",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Попередження: резервні копії не зашифровані. Використовуйте на свій страх і ризик.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Ви повинні вказати правильний пароль для імпорту резервних копій.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ваш пароль зберігається локально, будь ласка, негайно змініть його в меню безпеки.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Видалити свій пароль",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Завантажити захищену паролем резервну копію",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Пошук",
        "description": "Search"
    },
    "popout": {
        "message": "Спливаючий режим",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Заблокувати",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Редагувати",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Ручне резервне копіювання",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Використовувати автозаповнення",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Використовувати високу контрастність",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Тема",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Світла",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Темна",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Висока контрастність",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Автоматично створювати резервні копії Ваших даних у сторонніх сервісах-сховищах.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Browser Sync",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Увійти",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Увійти (Бізнес)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Чому бізнес-акаунти потребують більше дозволів?"
    },
    "log_out": {
        "message": "Вийти",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Виникла проблема з підключенням до вашого облікового запису $SERVICE$, будь ласка, увійдіть знову.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "У вас є один або кілька облікових записів Steam або Blizzard. Незашифровані резервні копії не будуть використовувати стандартизований формат.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Ви можете імпортувати резервні копії з деяких інших програм.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Детальніше",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Завантаження..."
    },
    "autolock": {
        "message": "Блокувати після"
    },
    "minutes": {
        "message": "хвилин"
    },
    "advanced": {
        "message": "Додатково"
    },
    "period": {
        "message": "Період"
    },
    "type": {
        "message": "Тип"
    },
    "invalid": {
        "message": "Невірний"
    },
    "digits": {
        "message": "Цифри"
    },
    "algorithm": {
        "message": "Алгоритм"
    },
    "smart_filter": {
        "message": "Розумний фільтр"
    },
    "backup": {
        "message": "Backup"
    },
    "backup_file_info": {
        "message": "Backup your data to a file."
    },
    "password_policy_default_hint": {
        "message": "Ваш пароль не відповідає вимогам безпеки вашої організації. Для отримання додаткової інформації зверніться до адміністратора."
    },
    "advisor": {
        "message": "Порадник"
    },
    "advisor_insight_password_not_set": {
        "message": "Встановіть пароль для захисту ваших даних."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Увімкніть автоблокування для захисту ваших даних."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Синхронізацію браузера вимкнено. Увімкнення дозволяє синхронізувати облікові записи між браузерами."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Увімкнути автозаповнення для автоматичного заповнення кодів на веб-сайтах."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Увімкнення розумного фільтра дозволяє отримати швидкий доступ до облікових записів."
    },
    "show_all_insights": {
        "message": "Показати всі деталі."
    },
    "no_insight_available": {
        "message": "Не знайдено жодних відомостей, все виглядає добре!"
    },
    "danger": {
        "message": "Загроза"
    },
    "warning": {
        "message": "Попередження"
    },
    "info": {
        "message": "Інформація"
    },
    "dismiss": {
        "message": "Відхилити"
    },
    "learn_more": {
        "message": "Дізнатись більше"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
