{
    "extName": {
        "message": "Аутентификатор",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Аутентификатор",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Аутентификатор генерише кодове за приступ у два степена.",
        "description": "Extension Description."
    },
    "added": {
        "message": " додато.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Непрепознат QR код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Неважећа тајна",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Додај налог",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Скенирај QR код",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ручни унос",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Увоз није успео. Ако мигрирате податке из Google Authenticatorа, молимо поновно извезите и покушајте опет.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Неки подаци о налоги нису успешно увезени.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Затвори",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Да",
        "description": "Yes."
    },
    "no": {
        "message": "Не",
        "description": "No."
    },
    "account": {
        "message": "Налог",
        "description": "Account."
    },
    "accountName": {
        "message": "Корисничко име",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Издавач",
        "description": "Issuer."
    },
    "secret": {
        "message": "Тајна",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успело.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Неуспело.",
        "description": "Update Failure."
    },
    "about": {
        "message": "О програму",
        "description": "About."
    },
    "settings": {
        "message": "Подешавања",
        "description": "Settings."
    },
    "security": {
        "message": "Безбедност",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Актуелна лозинка",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Нова лозинка",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Лозинка",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Потврди лозинку",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Да ли сте сигурни да желите да обришете овај налог? Ову радњу није могуће опозвати.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Разумем да ће сви моји подаци бити бесповратно обрисани.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Ресетуј аутентификатор"
    },
    "delete_all_warning": {
        "message": "Ово че обрисати све ваше податке и потпуно ресетовати Атентификатор. Нећете моћи вратити обрисане податке. Сачувајте копију података прије ресетовања аутентификатора."
    },
    "security_warning": {
        "message": "Овом ће се лозинком шифрирати ваш налог. Нитко вам неће моћи помоћи ако је заборавите.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Ажурирање",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Не можете да додате нови налог док су сви налози дешифрирани. Молимо унесите точну лозинку пре наставка.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Налози које се није могло дешифровати, неће бити укључени у овај бекап.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Лозинке се не поклапају.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Шифровано",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Копирано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Повратне информације",
        "description": "Feedback."
    },
    "translate": {
        "message": "Преведи",
        "description": "Translate."
    },
    "source": {
        "message": "Изворни код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Унесите лозинку за дешифроваље података.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронизуј часовник са Гуглом",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запамти лозинку",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Позоир! Ваш локални часовник је превише неусклађен. Молимо подесите га пре наставка.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Имате ли копију ваших налога? Немојте чекати да буде касно!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Хватање није успело, молимо освежите и покушајте поновно.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Покушавате да скенирате QR код из локалне датотеке? Радије користите увоз QR слике.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Zasnovan на времену",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Заснован на бројачу",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Подешавања",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Размера",
        "description": "Scale"
    },
    "export_info": {
        "message": "Упозорење: Све резервне копије су дешифроване. Хоћете да додате налог у дгугу апликацију? Лебдите изнад горњег десног дела било којег налога и притисните дугме Скривено.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Преузми резервну копију",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Увези резервну копију",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Увези резервну копију",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Увези слику QR кода",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Увези текстуалну копију",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Можете да одаберете више датотека за серијски увоз.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Покажи све уносе",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Упозорење: резервне копије нису шифроване. Користите на властиту одговорност.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "За увоз, морате упиати точну лозинку.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ваше лозинке су спремљене локално. Молимо одмах их промените у менију Безбедност.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Уклони",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Преузмите сигурносну копију заштићену лозинком",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Претрага",
        "description": "Search"
    },
    "popout": {
        "message": "Поп-уп прозор",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Закључај",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Измени",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Користите аутоматско попуњавање",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Користи високи контраст",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Тема",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Светла",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Тамна",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Велики контраст",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Аутоматски спреми резервну копију на услугу складиштења.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Синхронизација прегледача",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Пријавите се",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Одјавите се",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Дошло је до грешке код спанјања на ваш $SERVICE$ налог. Молимо пријавите се поново.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Имате један или више Steam или Blizzard налога. Нешифроване сигурносне копије неће користити стандардизовани формат.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Можете да увезете резервне копију из других апликација.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Сазнајте више",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Учитавање..."
    },
    "autolock": {
        "message": "Закључај након"
    },
    "minutes": {
        "message": "минута"
    },
    "advanced": {
        "message": "Напредно"
    },
    "period": {
        "message": "Интервал"
    },
    "type": {
        "message": "Тип"
    },
    "invalid": {
        "message": "Неважећи"
    },
    "digits": {
        "message": "Цифре"
    },
    "algorithm": {
        "message": "Алгоритам"
    },
    "smart_filter": {
        "message": "Паметни филтр"
    },
    "backup": {
        "message": "Резервна копија"
    },
    "backup_file_info": {
        "message": "Спреми податке у резервну копију."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
