{
    "extName": {
        "message": "تأیید اعتبار",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "احراز هویت کننده",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "افزونه Authenticator کدهای تأیید هویت دو مرحله‌ای را در مرورگر شما تولید می‌کند.",
        "description": "Extension Description."
    },
    "added": {
        "message": " اضافه شده است.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "QR code شناسایی نشد.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "رمز حساب نامعتبر است",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "اضافه کردن اکانت",
        "description": "Add account."
    },
    "add_qr": {
        "message": "اسکن رمزینه",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "وارد کردن به طور دستی",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "وارد کردن انجام نشد. اگر از Google Authenticator مهاجرت می‌کنید، لطفا دوباره از Google Authenticator داده خود را خروجی بگیرید و دوباره تلاش کنید.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "برخی داده‌های حساب به طور موفق وارد نشدند.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "بستن",
        "description": "Close."
    },
    "ok": {
        "message": "تایید",
        "description": "OK."
    },
    "yes": {
        "message": "بله",
        "description": "Yes."
    },
    "no": {
        "message": "خیر",
        "description": "No."
    },
    "account": {
        "message": "حساب",
        "description": "Account."
    },
    "accountName": {
        "message": "نام کاربری",
        "description": "Account Name."
    },
    "issuer": {
        "message": "صادرکننده",
        "description": "Issuer."
    },
    "secret": {
        "message": "رمز",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "با موفقیت انجام شد.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "ناموفق بود.",
        "description": "Update Failure."
    },
    "about": {
        "message": "درباره",
        "description": "About."
    },
    "settings": {
        "message": "تنظیمات",
        "description": "Settings."
    },
    "security": {
        "message": "امنیت",
        "description": "Security."
    },
    "current_phrase": {
        "message": "کلمه عبور فعلی",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "کلمه عبور جدید",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "کلمه عبور",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "تأیید کلمه عبور",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "آیا مطمئن هستید که می‌خواهید این حساب را حذف کنید؟ این عملیات قابل بازگردانی نیست.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "من متوجه هستم که تمام داده‌های من بدون امکان بازیابی حذف خواهند شد.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "ریست کردن افزونه احراز هویت"
    },
    "delete_all_warning": {
        "message": "این تمام داده‌های شما را حذف کرده و افزونه Authenticator را به طور کامل بازنشانی می‌کند. شما بعداً قادر نخواهید بود داده‌های حذف شده را بازیابی کنید! شما باید قبل از بازنشانی افزونه Authenticator از داده‌های خود نسخه پشتیبان تهیه کنید."
    },
    "security_warning": {
        "message": "این کلمه عبور برای رمزنگاری حساب‌های شما استفاده خواهد شد. اگر این کلمه عبور را فراموش کنید راه دیگری برای بازگردانی آن وجود ندارد.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "بروز رسانی",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "تا رمزگشایی همه حساب ها ، نمی توانید حساب جدیدی اضافه کنید. لطفا قبل از ادامه رمز عبور صحیح را وارد کنید.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "حسابهایی که امکان رمزگشایی ندارند، در این نسخه پشتیبان گنجانده نمی شوند.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "کلمه عبور منطبق نیست.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "رمزگذاری شده",
        "description": "Encrypted."
    },
    "copied": {
        "message": "کپی شد",
        "description": "Copied."
    },
    "feedback": {
        "message": "ﺑﺎﺯﺧﻮﺭﺩ",
        "description": "Feedback."
    },
    "translate": {
        "message": "ترجمه",
        "description": "Translate."
    },
    "source": {
        "message": "کد منبع",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "کلمه عبور را برای رمزگشایی داده‌ها وارد نمایید.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "همگام‌سازی ساعت با گوگل",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "به خاطر سپردن کلمه عبور",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "اخطار! ساعت محلی شما نادرست است، لطفا قبل از ادامه آن را تصحیح نمایید.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "آیا یک نسخه پشتیبان برای حساب‌های خود دارید؟ صبر نکنید تا خیلی دیر شود!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "تصویربرداری موفق نبود. لطفا صفحه را مجدد بارگذاری کرده و دوباره تلاش کنید.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "آیا شما میخواهید رمزینه را از روی یک فایل در دستگاه خود اسکن کنید؟ بجای آن از گزینه ورود عکس پشتیبان استفاده کنید.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "مبتنی بر زمان",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "مبتنی بر شمارنده",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "تنظیمات",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "مقیاس",
        "description": "Scale"
    },
    "export_info": {
        "message": "هشدار: تمام نسخه‌های پشتیبان رمزنگاری نشده‌اند. آیا می‌خواهید یک حساب را به اپلیکیشن دیگری اضافه کنید؟ به قسمت سمت راست و بالای هر حساب رفته و دکمه مخفی را کلیک کنید.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "دانلود فایل پشتیبان",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "ایمپورت کردن فایل پشتیبان",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "وارد کردن فایل پشتیبان",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "وارد کردن نسخه پشتیبان تصویر QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "ایمپورت کردن پشتیبان متنی",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "درون ریزی با موفقیت انجام شد، اما تعدادی از تصاویر QR شناسایی نشد.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "شما می‌توانید چندین فایل تصویر را انتخاب کنید تا نسخه‌های پشتیبان به صورت دسته‌ای وارد شوند.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "نمایش تمام ورودی‌ها",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "هشدار: فایل‌های پشتیبان‌ رمزنگاری نشده‌اند. با مسئولیت خودتان استفاده کنید.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "باید کلمه عبور صحیح را برای وارد کردن فایل‌های پشتیبان ارائه دهید.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "کلمه عبور شما به صورت محلی ذخیره شده است، لطفا هر چه زودتر آن را در منوی امنیت تغییر دهید.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "حذف",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "دانلود فایل پشتیبان محافظت شده توسط کلمه عبور",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "جستجو",
        "description": "Search"
    },
    "popout": {
        "message": "حالت پنجره",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "قفل",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "ویرایش",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "پشتیبان گیری دستی",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "استفاده از قابلیت تکمیل خودکار",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "استفاده از کنتراست بالا",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "زمینه",
        "description": "Theme"
    },
    "theme_light": {
        "message": "روشن",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "تیره",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "ساده",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "کنتراست بالا",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "گرفتن نسخه پشتیبان خودکار از داده‌های شما توسط سرویس‌های شخص ثالث.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "همگام‌سازی مرورگر",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "ورود",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "ورود (تجاری)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "چرا حساب تجاری نیاز به مجوزهای امنیتی بیشتری دارد ؟"
    },
    "log_out": {
        "message": "خروج از حساب",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "مشکلی در ارتباط با حساب $SERVICE$ شما وجود داشت، لطفا دوباره وارد شوید.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "شما یک یا چند حساب Steam یا Blizzard دارید. نسخه‌های پشتیبان رمزنگاری نشده از فرمت پشتیبان استانداردسازی شده استفاده نخواهند کرد.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "می‌توانید نسخه‌های پشتیبان را از سایر برنامه‌ها ایمپورت کنید.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "بیشتر بدانید",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "درحال بارگذاری..."
    },
    "autolock": {
        "message": "قفل کردن برنامه بعد از "
    },
    "minutes": {
        "message": "دقیقه"
    },
    "advanced": {
        "message": "پیشرفته"
    },
    "period": {
        "message": "دوره زمانی"
    },
    "type": {
        "message": "نوع"
    },
    "invalid": {
        "message": "نامعتبر"
    },
    "digits": {
        "message": "ارقام"
    },
    "algorithm": {
        "message": "الگوریتم"
    },
    "smart_filter": {
        "message": "فیلتر هوشمند"
    },
    "backup": {
        "message": "پشتیبان"
    },
    "backup_file_info": {
        "message": "ایجاد فایل پشتیبان از داده‌های شما"
    },
    "password_policy_default_hint": {
        "message": "گذرواژه شما با الزامات امنیتی سازمان شما مطابقت ندارد. برای اطلاعات بیشتر با سرپرست خود تماس بگیرید."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "برای محافظت از داده های خود رمز عبور تعیین کنید."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "برای محافظت از داده های خود ، قفل خودکار را فعال کنید."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "برای تکمیل خودکار کدها در وب سایت ها ، می توان تکمیل خودکار را فعال کرد."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "فعال کردن فیلتر هوشمند اجازه دسترسی سریع به حساب ها را می دهد."
    },
    "show_all_insights": {
        "message": "نمایش همه بینش ها"
    },
    "no_insight_available": {
        "message": "بینشی یافت نشد ، همه چیز خوب به نظر می رسد!"
    },
    "danger": {
        "message": "خطر"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "اطلاعات"
    },
    "dismiss": {
        "message": "رد"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "افزودن به منوی زمینه"
    },
    "no_entires": {
        "message": "هیچ حساب برای نمایش وجود ندارد. اکنون اولین حساب خود را اضافه کنید."
    }
}
