{
    "extName": {
        "message": "מאמת",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "מאמת",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "המאמת מחולל קודי אימות דו שלבי ישירות מהדפדפן.",
        "description": "Extension Description."
    },
    "added": {
        "message": " התווסף.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "קוד QR בלתי מזוהה.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "קוד סודי שגוי",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "הוספת חשבון",
        "description": "Add account."
    },
    "add_qr": {
        "message": "סרוק ברקוד",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "הזנה ידנית",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "היבוא נכשל. אם מדובר ביבוא מהמאמת של גוגל, יש ליצא את המידע מהיישומון של גוגל ולנסות שוב.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "חלק ממידע החשבון לא יובא בהצלחה.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "סגירה",
        "description": "Close."
    },
    "ok": {
        "message": "אישור",
        "description": "OK."
    },
    "yes": {
        "message": "כן",
        "description": "Yes."
    },
    "no": {
        "message": "לא",
        "description": "No."
    },
    "account": {
        "message": "חשבון",
        "description": "Account."
    },
    "accountName": {
        "message": "שם משתמש",
        "description": "Account Name."
    },
    "issuer": {
        "message": "מנפיק",
        "description": "Issuer."
    },
    "secret": {
        "message": "סוד",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "הצלחה.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "כישלון.",
        "description": "Update Failure."
    },
    "about": {
        "message": "אודות",
        "description": "About."
    },
    "settings": {
        "message": "הגדרות",
        "description": "Settings."
    },
    "security": {
        "message": "אבטחה",
        "description": "Security."
    },
    "current_phrase": {
        "message": "סיסמה נוכחית",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "סיסמה חדשה",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "סיסמה",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "אימות סיסמה",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "האם באמת ברצונך למחוק את החשבון הזה? לא ניתן לבטל פעולה זו.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "ברור לי כי כל המידע שלי ימחק ללא יכולת שחזור.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "איפוס מאמת"
    },
    "delete_all_warning": {
        "message": "פעולה זו תמחוק את כל המידע שלך ותאפס את המאמת. שחזור המידע האישי לא יהיה אפשרי! מומלץ לשמור גיבוי לפני איפוס המאמת."
    },
    "security_warning": {
        "message": "סיסמה זו תשמש להצפנת חשבונותיך. אין דרך לשחזר את הסיסמה אם היא תשכח.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "עדכון",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "לא ניתן להוסיף חשבון חדש עד שכל החשבונות יפוענחו. נא להכניס סיסמא נכונה כדי להמשיך.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "חשבונות שהפענוח שלהם נכשל לא יכללו בגיבוי זה.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "הסיסמה אינה תואמת.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "מוצפן",
        "description": "Encrypted."
    },
    "copied": {
        "message": "הועתק",
        "description": "Copied."
    },
    "feedback": {
        "message": "משוב",
        "description": "Feedback."
    },
    "translate": {
        "message": "תרגם",
        "description": "Translate."
    },
    "source": {
        "message": "קוד מקור",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "יש להזין סיסמה לצורך לפענוח נתוני חשבון.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "סינכרון שעון עם גוגל",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "זכור את הסיסמה",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "זהירות! השעון המקומי שלך רחוק מדי, יש לתקן אותו לפני שנמשיך.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "האם יש לך גיבוי לחשבונות שלך? לא לחכות עד שיהיה מאוחר מדי!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "הצילום נכשל, נא לרענן את הדף ולנסות שנית.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "האם ניסית לסרוק קוד QR מקובץ מקומי? יש להשתמש בתמונת גיבוי QR במקום זאת.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "מבוסס זמן",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "מבוסס מונה",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "העדפות",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "קנה מידה",
        "description": "Scale"
    },
    "export_info": {
        "message": "אזהרה: כל הגיבויים אינם מוצפנים. רוצה להוסיף חשבון לאפליקציה אחרת? רחף מעל החלק השמאלי העליון של חשבון כלשהו ולחץ על הכפתור המוסתר.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "הורד את קובץ הגיבוי",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "ייבא גיבוי",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "ייבא קובץ גיבוי",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "יבוא תמונת גיבוי QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "ייבא גיבוי כטקסט",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "ניתן לבחור מספר קבצים כדי לייבא גיבויים באצוות.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "הצג את כל הערכים",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "אזהרה: הגיבויים אינם מוצפנים. השתמש על אחריותך בלבד.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "עליך לספק סיסמה נכונה כדי לייבא גיבויים.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "הסיסמה שלך מאוחסנת באופן מקומי, אנא שנה אותה בתפריט האבטחה באופן מיידי.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "הסרה",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "הורד גיבוי מוגן בסיסמה",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "חפש",
        "description": "Search"
    },
    "popout": {
        "message": "מצב פופ-אפ",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "נעל",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "עריכה",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "השתמש במילוי אוטומטי",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "השתמש בניגודיות גבוהה",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "עיצוב",
        "description": "Theme"
    },
    "theme_light": {
        "message": "בהיר",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "כהה",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "ניגודיות גבוהה",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "גבה אוטומטית את הנתונים שלך לשירותי אחסון של צד ג '.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "סינכרון דפדפן",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "התחברות",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "צא מהמערכת",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "הייתה בעיה בהתחברות לחשבון $ SERVICE $ שלך, אנא היכנס שוב.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "יש לך חשבון Steam או Blizzard אחד או יותר. גיבויים לא מוצפנים לא ישתמשו בתבנית גיבוי סטנדרטית.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "ניתן לייבא גיבויים מיישומים אחרים.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "למידע נוסף",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "טוען..."
    },
    "autolock": {
        "message": "נעל לאחר"
    },
    "minutes": {
        "message": "דקות"
    },
    "advanced": {
        "message": "מתקדם"
    },
    "period": {
        "message": "תקופה"
    },
    "type": {
        "message": "סוג"
    },
    "invalid": {
        "message": "שגוי"
    },
    "digits": {
        "message": "ספרות"
    },
    "algorithm": {
        "message": "אלגוריתם"
    },
    "smart_filter": {
        "message": "מסנן חכם"
    },
    "backup": {
        "message": "גיבוי"
    },
    "backup_file_info": {
        "message": "גיבוי הנתונים שלך לקובץ."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
