{
    "extName": {
        "message": "مصادقة",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "المصادقة",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "يقوم المصادق بإنشاء رموز المصادقة ذات عاملين في المتصفح الخاص بك.",
        "description": "Extension Description."
    },
    "added": {
        "message": " تم إضافته.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "رمز الاستجابة السريع غير معترف به.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "بيانات الحساب غير صالحة",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "إضافة حساب",
        "description": "Add account."
    },
    "add_qr": {
        "message": "مسح رمز QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "الإدخال اليدوي",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "فشل الاستيراد. إذا كنت تقوم بترحيل البيانات من Google Authenticator، الرجاء إعادة تصدير بياناتك من Google Authenticator وحاول مرة أخرى.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Some account data was not imported successfully.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "إغلاق",
        "description": "Close."
    },
    "ok": {
        "message": "موافق",
        "description": "OK."
    },
    "yes": {
        "message": "نعم!",
        "description": "Yes."
    },
    "no": {
        "message": "لا",
        "description": "No."
    },
    "account": {
        "message": "حساب",
        "description": "Account."
    },
    "accountName": {
        "message": "اسم المستخدم",
        "description": "Account Name."
    },
    "issuer": {
        "message": "المصدر",
        "description": "Issuer."
    },
    "secret": {
        "message": "سر",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "تم بنجاح",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "فشل التحديث.",
        "description": "Update Failure."
    },
    "about": {
        "message": "حول التطبيق",
        "description": "About."
    },
    "settings": {
        "message": "الاعدادات",
        "description": "Settings."
    },
    "security": {
        "message": "الوظائف الأمنية",
        "description": "Security."
    },
    "current_phrase": {
        "message": "كلمة المرور الحالية",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "كلمة السرّ الجديدة",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "كلمة المرور",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "تأكيد كلمة المرور",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "هل أنت متأكد من حذف هذا الملف؟ لا يمكن التراجع عن هذا الإجراء.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "أفهم أنه سيتم حذف جميع بياناتي بشكل لا رجعة فيه.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "إعادة تعيين أداة المصادقة"
    },
    "delete_all_warning": {
        "message": "سيؤدي هذا إلى حذف جميع بياناتك وإعادة تعيين أداة المصادقة بالكامل. لن تتمكن من استعادة أي بيانات محذوفة! يجب مراعاة حفظ نسخة احتياطية قبل إعادة تعيين أداة المصادقة."
    },
    "security_warning": {
        "message": "سيتم استخدام كلمة المرور هذه لتشفير الحسابات الخاصة بك. لا يمكن أن يساعدك أحد إذا كنت قد نسيت كلمة المرور.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "التحديث",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "لا يمكنك إضافة حساب جديد حتى يتم فك تشفير جميع الحسابات. الرجاء إدخال كلمة المرور الصحيحة قبل المتابعة.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "لن يتم تضمين الحسابات التي لا يمكن فك تشفيرها في هذه النسخة الاحتياطية.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "عبارة المرور غير متطابقة.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "مشفَّر",
        "description": "Encrypted."
    },
    "copied": {
        "message": "تم النسخ!",
        "description": "Copied."
    },
    "feedback": {
        "message": "المشاكل",
        "description": "Feedback."
    },
    "translate": {
        "message": "ترجمة",
        "description": "Translate."
    },
    "source": {
        "message": "العربية",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "أدخل كلمة المرور لفك تشفير بيانات الحساب.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sync Clock with Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "تذكر كلمات المرور",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "تحذير! التوقيت المحلي بعيد جدًا، الرجاء إصلاحه قبل المتابعة.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "هل لديك نسخة احتياطية للحسابات الخاصة بك؟ لا تنتظر حتى فوات الاوان!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "فشل في التقاط الرمز, يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "هل تحاول مسح رمز QR من ملف محلي؟ استخدم استيراد نسخة احتياطية لصورة QR بدلاً من ذلك.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "على أساس الوقت",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "قائم على العداد",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "تفضيلات",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "مقياس",
        "description": "Scale"
    },
    "export_info": {
        "message": "تحذير: جميع نسخك الاحتياطية غير مشفرة. هل ترغب في إضافة حساب إلى آخر التطبيق؟ مرر فوق الجزء الأيمن العلوي من أي حساب، و اضغط على الزر المخفي.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "ملف قابل للتنزيل",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "استيراد النسخة الاحتياطية",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "استيراد ملف النسخ الاحتياطي",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "استيراد نسخة احتياطية لصورة QR",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "استيراد النسخة الاحتياطية الغير مشفرة",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "يمكنك تحديد ملفات متعددة لاستيراد نسخة احتياطية على دفعات.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "إظهار كافة الإدخالات",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "تحذير: النسخ الاحتياطية غير مشفرة. استخدم على مسؤوليتك الخاصة.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "يجب توفير كلمة المرور الصحيحة لاستيراد النسخ الاحتياطي.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "يتم تخزين كلمة المرور الخاصة بك محلياً، يرجى تغييره في القائمة أمان فورا.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "احذف",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "تنزيل النسخة الاحتياطية المحمية بكلمة مرور",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "بحث",
        "description": "Search"
    },
    "popout": {
        "message": "الوضع المنبثق",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "قفل",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "حرّر",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "النسخ الاحتياطي اليدوي",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "استخدام ميزة الملء التلقائي",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "تباين عالي",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "المظهر",
        "description": "Theme"
    },
    "theme_light": {
        "message": "فاتح",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "غامق",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "تباين عالي",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "تلقائياً النسخ الاحتياطي البيانات الخاصة بك للتخزين وخدمات الطرف الثالث.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "مزامنة المتصفح",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "تسجيل الدخول",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "تسجيل الدخول (الأعمال التجارية)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "لماذا تتطلب حسابات الأعمال المزيد من الصلاحيات؟"
    },
    "log_out": {
        "message": "تسجيل خروج",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "كان هناك مشكلة الاتصال بحسابك $SERVICE$ ، الرجاء تسجيل الدخول مرة أخرى.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "لديك واحد أو أكثر من حسابات البخار أو عاصفة ثلجية. لن النسخ الاحتياطية غير مشفرة باستخدام استمارة موحدة احتياطية.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "يمكنك استيراد نسخ احتياطية من بعض التطبيقات الأخرى.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "لمعرفة المزيد",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "جاري التحميل..."
    },
    "autolock": {
        "message": "أقفال بعد"
    },
    "minutes": {
        "message": "دقائق"
    },
    "advanced": {
        "message": "إعدادات متقدمة"
    },
    "period": {
        "message": "المدة"
    },
    "type": {
        "message": "نوع"
    },
    "invalid": {
        "message": "معطل"
    },
    "digits": {
        "message": "وحدات"
    },
    "algorithm": {
        "message": "‮الخوارزمية"
    },
    "smart_filter": {
        "message": "الفلتر الذكي"
    },
    "backup": {
        "message": "نسخ احتياطي"
    },
    "backup_file_info": {
        "message": "قم بالنسخ الاحتياطي لبياناتك إلى ملف."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
