{
    "extName": {
        "message": "Authentifizierung",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator erzeugt zwei-Faktor-Authentifizierungscodes in Ihrem Browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": " wurde hinzugefügt.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Unbekannter QR-Code.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Ungültiges Kontogeheimnis",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Konto hinzufügen",
        "description": "Add account."
    },
    "add_qr": {
        "message": "QR Code scannen",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuelle Eingabe",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Import fehlgeschlagen. Wenn Sie Daten von Google Authenticator migrieren, exportieren Sie bitte Ihre Daten erneut aus dem Google Authenticator und versuchen Sie es erneut.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Einige Kontodaten wurden nicht erfolgreich importiert.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Schließen",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Ja",
        "description": "Yes."
    },
    "no": {
        "message": "Nein",
        "description": "No."
    },
    "account": {
        "message": "Benutzerkonto",
        "description": "Account."
    },
    "accountName": {
        "message": "Benutzername",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Herausgeber",
        "description": "Issuer."
    },
    "secret": {
        "message": "Schlüssel",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Erfolgreich.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Fehler.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Über",
        "description": "About."
    },
    "settings": {
        "message": "Einstellungen",
        "description": "Settings."
    },
    "security": {
        "message": "Sicherheit",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Aktuelles Passwort",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Neues Passwort",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Passwort",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Passwort bestätigen",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Sind Sie sicher, dass Sie diesen Account löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Ich verstehe, dass alle meine Daten unwiederbringlich gelöscht werden.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Authenticator zurücksetzen"
    },
    "delete_all_warning": {
        "message": "Dies wird alle Ihre Daten löschen und den Authenticator komplett zurücksetzen. Sie werden keine gelöschten Daten wiederherstellen können! Sie sollten erwägen, ein Backup zu speichern, bevor Sie den Authenticator zurücksetzen."
    },
    "security_warning": {
        "message": "Dieses Passwort wird für die Verschlüsselung ihrer Konten/Accounts benutzt werden. Niemand kann ihnen helfen, wenn Sie dieses Passwort vergessen.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aktualisieren",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Sie können kein neues Konto hinzufügen, bis alle Konten entschlüsselt sind. Bitte geben Sie das richtige Passwort ein, bevor Sie fortfahren.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Konten, die nicht entschlüsselt werden konnten, werden nicht in dieses Backup aufgenommen.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Passwort stimmt nicht überein.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Verschlüsselt",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopiert",
        "description": "Copied."
    },
    "feedback": {
        "message": "Rückmeldung",
        "description": "Feedback."
    },
    "translate": {
        "message": "Übersetzen",
        "description": "Translate."
    },
    "source": {
        "message": "Quellcode",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Kennwort eingeben um Kontoinformationen zu entschlüsseln.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Zeitgeber mit Google synchronisieren",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Passwort merken",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Achtung! Ihre lokale Uhrzeit hat eine zu große Abweichung, bitte beheben bevor Sie fortfahren.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Haben Sie ein Backup für ihre Accounts? Warten Sie nicht bis es zu spät ist!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Aufnahme fehlgeschlagen, bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Wollen Sie QR-Codes von einer lokalen Datei scannen? Verwenden Sie stattdessen QR-Code-Sicherung.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Zeitbasiert",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Zählerbasiert",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Einstellungen",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skalieren",
        "description": "Scale"
    },
    "export_info": {
        "message": "Warnung: Alle Sicherungen sind unverschlüsselt! Wollen Sie ein Konto zu einer anderen App hinzufügen? Fahren Sie mit dem Mauszeiger über den oberen, rechten Teil des Kontos und drücken Sie die versteckte Schaltfläche.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Backup-Datei herunterladen",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Backup importieren",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Sicherungsdatei importieren",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "QR-Code importieren",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Text-Sicherungsdatei importieren",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import erfolgreich, aber mancher QR-Code konnte nicht erkannt werden.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Sie können mehrere Dateien auswählen, um die Sicherung in Stapeln zu importieren.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Alle Einträge anzeigen",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Vorsicht: Sicherungen, die in Dropbox gespeichert werden, sind nicht verschlüsselt. Benutzung auf eigene Gefahr.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Sie müssen das richtige Passwort angeben, um Sicherungsdateien zu importieren.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ihr Passwort wird lokal gespeichert, bitte ändern Sie es im Sicherheitsmenü sofort.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Löschen",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Passwort-geschützte Sicherung herunterladen",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Suche",
        "description": "Search"
    },
    "popout": {
        "message": "Popup-Modus",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Sperren",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Bearbeiten",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuelles Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Autofill verwenden",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Hohen Kontrast benutzen",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Farbschema",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Hell",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Dunkel",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Einfach",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Hoher Kontrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Automatische Sicherung auf Drittanbieter-Speicher.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Browser-Synchronisation",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Anmelden",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Anmelden (Geschäftskonto)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Warum benötigen Geschäftskonten mehr Berechtigungen?"
    },
    "log_out": {
        "message": "Abmelden",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Es gab ein Problem beim Verbinden zu ihrem $SERVICE$ Konto, bitte melden sie sich neu an.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Du hast ein oder mehrere Steam- oder Blizzard-Konten. Unverschlüsselte Backups werden kein standardisiertes Backup-Format verwenden.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Sie können Backups aus einigen anderen Anwendungen importieren.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Weitere Informationen",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Ladevorgang..."
    },
    "autolock": {
        "message": "Sperren nach"
    },
    "minutes": {
        "message": "Minuten"
    },
    "advanced": {
        "message": "Erweiterte"
    },
    "period": {
        "message": "Zeitraum"
    },
    "type": {
        "message": "Typ"
    },
    "invalid": {
        "message": "Ungültig"
    },
    "digits": {
        "message": "Ziffern"
    },
    "algorithm": {
        "message": "Algorithmus"
    },
    "smart_filter": {
        "message": "Intelligente Filter"
    },
    "backup": {
        "message": "Sicherung"
    },
    "backup_file_info": {
        "message": "Sichern Sie Ihre Daten in eine Datei."
    },
    "password_policy_default_hint": {
        "message": "Ihr Passwort entspricht nicht den Sicherheitsanforderungen Ihrer Organisation. Kontaktieren Sie Ihren Administrator für weitere Informationen."
    },
    "advisor": {
        "message": "Ratgeber"
    },
    "advisor_insight_password_not_set": {
        "message": "Lege ein Passwort zum Schutz deiner Daten fest."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Erlaube automatisches Sperren, um deine Daten zu schützen."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Erlaube Browser-Synchronisation, damit Accounts zwischen verschiedenen Browsern synchronisiert werden können."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill erlauben, um Passwortfelder in Websites automatisch auszufüllen."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Das Aktivieren des intelligenten Filters ermöglicht schnellen Zugriff auf Konten."
    },
    "show_all_insights": {
        "message": "Alle Warnungen anzeigen."
    },
    "no_insight_available": {
        "message": "Keine Warnungen, alle Einstellungen entsprechen den Empfehlungen!"
    },
    "danger": {
        "message": "Risiko"
    },
    "warning": {
        "message": "Warnung"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Verwerfen"
    },
    "learn_more": {
        "message": "Weitere Informationen"
    },
    "enable_context_menu": {
        "message": "Zum Kontextmenü hinzufügen"
    },
    "no_entires": {
        "message": "Keine Konten zum Anzeigen. Erstes Konto jetzt hinzufügen."
    }
}
