<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="apiKey" id="apiKey" placeholder="Captcha API Key" required />
        <hr>
        <div class="gender" style="display:flex">
          <input type="checkbox" id="male" name="gender" checked /> Tự động giải
        </div>
        <hr>
        <div class="btn-block">
          <button type="button" href="/" id="btnSaveConfig">Lưu cấu hình</button>
        </div>
      </form>
    </div>
	<script src="jquery-3.7.0.js"></script>
	<script src="popup.js"></script>
  </body>
</html>
