{
    "extName": {
        "message": "Autentifikator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Autentifikator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Autentifikator generira autentifikacijske kodove prijava u dva koraka direktno u Vašem pregledniku.",
        "description": "Extension Description."
    },
    "added": {
        "message": " dodano.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "QR kôd nije prepoznat.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Neispravan tajni ključ računa",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Dodavanje računa",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Skeniranje QR koda",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ručno dodavanje",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Uvoz nije uspio. Ako selite podatke iz Google Autentifikatora, molimo, ponovno iz njega izvezite svoje podatke i pokušajte ponovno.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Neki podaci računa nisu uspješno uvezeni.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Zatvori",
        "description": "Close."
    },
    "ok": {
        "message": "U redu",
        "description": "OK."
    },
    "yes": {
        "message": "Da",
        "description": "Yes."
    },
    "no": {
        "message": "Ne",
        "description": "No."
    },
    "account": {
        "message": "Račun",
        "description": "Account."
    },
    "accountName": {
        "message": "Korisničko ime",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Izdavatelj",
        "description": "Issuer."
    },
    "secret": {
        "message": "Tajna",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Uspješno.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Neuspješno.",
        "description": "Update Failure."
    },
    "about": {
        "message": "O programu",
        "description": "About."
    },
    "settings": {
        "message": "Postavke",
        "description": "Settings."
    },
    "security": {
        "message": "Sigurnost",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Trenutna lozinka",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nova lozinka",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Lozinka",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Potvrdi lozinku",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Sigurno želite izbrisati ovaj račun? Ovo naknadno nije moguće poništiti.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "Razmijem da će svi moji podaci nepovratno biti izbrisani.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Resetiranje Autentifikatora"
    },
    "delete_all_warning": {
        "message": "Ovo će obrisati sve vaše podatke i potpuno resetirati Autentifikator. Nećete moći vratiti obrisane podatke! Razmislite o spremanju sigurnosne kopije prije resetiranja Autentifikatora."
    },
    "security_warning": {
        "message": "Ovom će se lozinkom šifrirati vaš račun. Nitko vam neće moći pomoći ako ju zaboravite.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Ažuriranje",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Ne možete dodati novi račun, dok svi računi nisu dešifrirani. Za nastavak, molimo unesite ispravnu lozinku.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Računi koji nisu mogli biti dešifrirani neće biti uključeni u ovoj sigurnosnoj kopiji.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Lozinka se ne podudara.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Šifrirano",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopirano",
        "description": "Copied."
    },
    "feedback": {
        "message": "Povratne informacije",
        "description": "Feedback."
    },
    "translate": {
        "message": "Prevedi",
        "description": "Translate."
    },
    "source": {
        "message": "Izvorni kȏd",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Unesite lozinku za dešifriranje podataka računa.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sinkroniziraj sat s Google-om",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Zapamti lozinku",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Pažnja! Vaš lokalni sat nije usklađen. Za nastavak, molimo najmjestite ga.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Imate li sigurnosne kopije vaših računa? Ne odgađajte dok još nije kasno!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Zahvat nije uspio. Molimo ponovno učitajte stranicu i pokušajte ponovno.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Pokušavate skenirati QR kôd iz lokalne datoteke? Koristite opciju uvoza slike QR koda.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Zasnovano na vremenu",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Zasnovano na brojaču",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Postavke",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Mjerilo",
        "description": "Scale"
    },
    "export_info": {
        "message": "Upozorenje: svi izvozi su dešifrirano. Želite li dodati račun u drugu aplikaciju? Lebdjenje iznad gornjeg desnog dijela svakog računa nudi prikaz skrivene tipke.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Preuzmi sigurnosnu kopiju",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Uvoz sigurnosne kopije",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Uvoz sigurnosne kopije",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Uvoz kopije slike QR koda",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Uvoz tekstualne kopije",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "Možete odabrati više datoteka za uzastopni uvoz sigurnosnih kopija.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Prikaži sve unose",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Upozorenje: sigurnose kopije su dešifrirane. Koristite na vlastitu odgovornost.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Za uvoz sigurnosnih kopija, potrebno je unijeti ispravnu lozinku.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Vaša lozinka je spremljena lokalno. Molimo odmah je promijenite u izborniku Sigurnost.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Ukloni",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Prezimanje sigurnosne kopije zaštićene lozinkom",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Pretraživanje",
        "description": "Search"
    },
    "popout": {
        "message": "Iskočni način",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Zaključavanje",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Uređivanje",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Koristi automatsko ispunjavanje",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Koristi visoki kontrast",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Tema",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Svijetla",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Tamna",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "Visoki kontrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Automatski spremi sigurnosnu kopiju na uslugu za pohranu.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Sinkronizacija preglednika",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Prijava",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Odjava",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Došlo je do poteškoće kod spajanja na vaš račun $SERVICE$. Molimo, ponovno se prijavite.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Imate jedan ili više Steam ili Blizzard korisničkih računa. Nešifrirane sigurnosne kopije neće koristiti zadani sigurnostni oblik.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Možete uvesti sigurnosne kopije iz drugih aplikacija.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Saznajte više",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Ulitavanje..."
    },
    "autolock": {
        "message": "Zaključaj nakon"
    },
    "minutes": {
        "message": "minute/a"
    },
    "advanced": {
        "message": "Napredno"
    },
    "period": {
        "message": "Razdoblje"
    },
    "type": {
        "message": "Vrsta"
    },
    "invalid": {
        "message": "Nevažeće"
    },
    "digits": {
        "message": "Brojevi"
    },
    "algorithm": {
        "message": "Algoritam"
    },
    "smart_filter": {
        "message": "Pametni filter"
    },
    "backup": {
        "message": "Sigurnosna kopija"
    },
    "backup_file_info": {
        "message": "Spremanje podataka u sigurnosnu kopiju."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
