{
    "extName": {
        "message": "Удостоверител",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Удостоверител",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generates two-factor authentication codes in your browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": " е добавен.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Неразпознат QR код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_code": {
        "message": "Add account",
        "description": "Add account."
    },
    "add_qr": {
        "message": "Сканирайте QR кода",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ръчно въвеждане",
        "description": "Manual Entry."
    },
    "migration_fail": {
        "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again.",
        "description": "Import migration data failed."
    },
    "migration_partly_fail": {
        "message": "Some account data was not imported successfully.",
        "description": "Some migration data is broken."
    },
    "close": {
        "message": "Затвори",
        "description": "Close."
    },
    "ok": {
        "message": "Добре",
        "description": "OK."
    },
    "yes": {
        "message": "Да",
        "description": "Yes."
    },
    "no": {
        "message": "Не",
        "description": "No."
    },
    "account": {
        "message": "Профил",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Издател",
        "description": "Issuer."
    },
    "secret": {
        "message": "Секретен",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успешно.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Неуспешно.",
        "description": "Update Failure."
    },
    "about": {
        "message": "За Нас",
        "description": "About."
    },
    "settings": {
        "message": "Настройки",
        "description": "Settings."
    },
    "security": {
        "message": "Сигурност",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Сегашна парола",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Нова парола",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Парола",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Потвърди паролата",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Are you sure you want to delete this account? This action cannot be undone.",
        "description": "Remove entry confirmation"
    },
    "confirm_delete_all": {
        "message": "I understand that all of my data will be irrecoverably deleted.",
        "description": "Message that user is required to acknowledge before clearing all data."
    },
    "delete_all": {
        "message": "Reset Authenticator"
    },
    "delete_all_warning": {
        "message": "This will delete all of your data and completely reset Authenticator. You will not be able to recover any deleted data! You should consider saving a backup before resetting Authenticator."
    },
    "security_warning": {
        "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Актуализация",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "You cannot add a new account until all accounts are decrypted. Please enter the correct password before continuing.",
        "description": "Passphrase Incorrect."
    },
    "phrase_incorrect_export": {
        "message": "Accounts that were not able to be decrypted will not be included in this backup.",
        "description": "Skip Unable-decripted Data."
    },
    "phrase_not_match": {
        "message": "Паролите не съвпадат.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Криптиран",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Копирано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Обратна връзка",
        "description": "Feedback."
    },
    "translate": {
        "message": "Превод",
        "description": "Translate."
    },
    "source": {
        "message": "Изходен код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Въведете парола за да декриптирате данните.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронизиране на часовника с Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запомни паролата",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Внимание! Вашият часовник не е верен, моля го оправя преди да продължите.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Do you have a backup for your accounts? Don't wait until it's too late!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Заснемането неуспешно, моля презаредете страницата и опитайте отново.",
        "description": "Capture Failed"
    },
    "capture_local_file_failed": {
        "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
        "description": "Import QR image backup instead of scan local image"
    },
    "based_on_time": {
        "message": "Време на базата",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Брояч на базата",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferences",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Мащаб",
        "description": "Scale"
    },
    "export_info": {
        "message": "Предупреждение: всички резервни копия са декриптирани. Искате ли да добавите акаунт към друго приложение? Задръжте над горната част на всяка сметка и натиснете скрития бутон.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Изтегляне на резервното копие",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Импорт на резервен архив",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Импорт на резервен архивен файл",
        "description": "Import backup file."
    },
    "import_backup_qr": {
        "message": "Import QR Image Backup",
        "description": "Import qr image backup."
    },
    "import_backup_code": {
        "message": "Импорт на Текстов архив",
        "description": "Import backup code."
    },
    "import_backup_qr_partly_failed": {
        "message": "Import successful, but some QR codes could not be recognized.",
        "description": "Import successful, but some QR image cannot be recognized."
    },
    "import_backup_qr_in_batches": {
        "message": "You can select multiple files to import backup in batches.",
        "description": "You can select multiple image files to import backup in batches."
    },
    "show_all_entries": {
        "message": "Покажи всички записи",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Предупреждение: архивни файлове са декриптирани. Използвайте на свой собствен риск.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Трябва да въведете правилна парола, за да импортните архива.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Паролата ви се съхранява локално, моля променете го от менюто за сигурност незабавно.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Премахни",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Изтегляне на защитени с парола архиви",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Търсене",
        "description": "Search"
    },
    "popout": {
        "message": "Изскачащ Прозорец",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Заключване",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Редактирай",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Backup",
        "description": "Manual backup"
    },
    "use_autofill": {
        "message": "Използване на автоматичното попълване",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Висок контраст",
        "description": "Use High Contrast"
    },
    "theme": {
        "message": "Theme",
        "description": "Theme"
    },
    "theme_light": {
        "message": "Light",
        "description": "Light theme"
    },
    "theme_dark": {
        "message": "Dark",
        "description": "Dark theme"
    },
    "theme_simple": {
        "message": "Simple",
        "description": "Simple theme"
    },
    "theme_high_contrast": {
        "message": "High Contrast",
        "description": "High Contrast theme"
    },
    "storage_sync_info": {
        "message": "Автоматично архивиране на вашите данни на външна памет.",
        "description": "3rd party backup info"
    },
    "browser_sync": {
        "message": "Browser Sync",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Вход",
        "description": "Sign in to 3rd party storage services"
    },
    "sign_in_business": {
        "message": "Sign in (Business)",
        "description": "Sign in to 3rd party storage services"
    },
    "onedrive_business_perms": {
        "message": "Why do business accounts require more permissions?"
    },
    "log_out": {
        "message": "Изход",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Имаше проблем свързване с вашия $SERVICE$ акаунт, моля влезте отново.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Learn more",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    },
    "smart_filter": {
        "message": "Smart Filter"
    },
    "backup": {
        "message": "Backup"
    },
    "backup_file_info": {
        "message": "Backup your data to a file."
    },
    "password_policy_default_hint": {
        "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
    },
    "advisor": {
        "message": "Advisor"
    },
    "advisor_insight_password_not_set": {
        "message": "Set a password to protect your data."
    },
    "advisor_insight_auto_lock_not_set": {
        "message": "Enable auto-lock to protect your data."
    },
    "advisor_insight_browser_sync_not_enabled": {
        "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
    },
    "advisor_insight_auto_fill_not_enabled": {
        "message": "Autofill can be enabled to automatically fill codes into websites."
    },
    "advisor_insight_smart_filter_not_enabled": {
        "message": "Enabling smart filter allows for quick access to accounts."
    },
    "show_all_insights": {
        "message": "Show all insights."
    },
    "no_insight_available": {
        "message": "No insights found, everything looks good!"
    },
    "danger": {
        "message": "Danger"
    },
    "warning": {
        "message": "Warning"
    },
    "info": {
        "message": "Info"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "learn_more": {
        "message": "Learn more"
    },
    "enable_context_menu": {
        "message": "Add to context menu"
    },
    "no_entires": {
        "message": "No accounts to display. Add your first account now."
    }
}
